name:                haskell-libs
version:             0.1.1.0
-- synopsis:
-- description:
homepage:            https://github.com/timgalebach/haskell-libs#readme
license:             BSD3
license-file:        LICENSE
author:              Tim Galebach
maintainer:          timgalebach@gmail.com
copyright:           none
category:            none
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Data.Conduit.PostgreSQL
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , vector
                     , conduit
                     , conduit-combinators
                     , postgresql-simple
                     , resourcet
                     , stm-chans
                     , stm-conduit
                     , void
  default-language:    Haskell2010

executable haskell-libs-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , haskell-libs
  default-language:    Haskell2010

test-suite haskell-libs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , haskell-libs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/timgalebach/haskell-libs
